CLASS LargestCommonDenominator{
  CONST M = 7, N = 85;
  VAR X, Y, Z, Q, R;

  PROCEDURE Multiply(){
    VAR A, B;

    A = X; B=Y; Z=0;
    WHILE B > 0 DO {
      IF ODD B THEN Z = Z+A;
      A=2*A; B=B/2;
    }
  }

  PROCEDURE Divide(){
    VAR W;
    
    R = X; Q = 0; W = Y;
    WHILE W <= R DO W = 2 * W;
    WHILE W > Y DO {
      Q = 2 * Q; W = W / 2;
      IF W <= R THEN {
        R = R - W;
	Q = Q + 1;
      }
    }
  }

  PROCEDURE GCD(){
    VAR F,G;

    F=X; G=Y;
    WHILE F != G DO{
      IF F<G THEN G=G-F;
      IF G<F THEN F=F-G;
    }
    Z = F;
  }

  /* Main Program. */
  X = M; Y = N; CALL Multiply();
  X = 25; Y = 3; CALL Divide();
  X = 84; Y = 36; CALL GCD();
}